<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/simpleicons-icon.svg" />
		<link rel="shortcut icon" href="/simpleicons-icon.png">
		<link rel="apple-touch-icon" href="/simpleicons-icon.png">
		<link rel="apple-touch-startup-image" href="/simpleicons-icon.png">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
		>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Simple Icons">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">
		<meta name="theme-color" content="#ffffff">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<title>Simple Icons</title>
		<style>
			@keyframes animate {
				0% {
					transform: scale(1);
				}
				50% {
					transform: scale(1.1);
				}
				100% {
					transform: scale(1);
				}
			}

			.logo {
				width: 100px;
				height: 100px;
				animation: animate 3s ease-in-out infinite;
			}

			#cover {
				display: flex;
				opacity: 1;
				justify-content: center;
				align-items: center;
				z-index: 10000;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				color: #eee;
				background-color: #333;
				font-family: monospace;
				transition: opacity 0.5s;
			}

			#cover svg path {
				fill: #eee;
			}

			/*
			@media (prefers-color-scheme: dark) {
				#cover {
					background-color: #111;
				}
				#cover svg path {
					fill: #eee;
				}
			}
			*/
		</style>
		<script type="module" crossorigin src="/assets/index-DbY1InRm.js"></script>
		<link rel="modulepreload" crossorigin href="/assets/rc-field-form-IYJWOhNo.js">
		<link rel="stylesheet" crossorigin href="/assets/index-an9sMh4j.css">
	</head>
	<body>
		<div id="root"></div>
		<!--
		<div id="cover">
			<svg
				class="logo"
				role="img"
				viewBox="0 0 24 24"
				xmlns="http://www.w3.org/2000/svg"
			>
				<title>Simple Icons</title>
				<path
					d="M12 0C8.688 0 6 2.688 6 6s2.688 6 6 6c4.64-.001 7.526 5.039 5.176 9.04h1.68A7.507 7.507 0 0 0 12 10.5 4.502 4.502 0 0 1 7.5 6c0-2.484 2.016-4.5 4.5-4.5s4.5 2.016 4.5 4.5H18c0-3.312-2.688-6-6-6Zm0 3a3 3 0 0 0 0 6c4 0 4-6 0-6Zm0 1.5A1.5 1.5 0 0 1 13.5 6v.002c-.002 1.336-1.617 2.003-2.561 1.058C9.995 6.115 10.664 4.5 12 4.5ZM7.5 15v1.5H9v6H4.5V24h15v-1.5H15v-6h1.5V15Zm3 1.5h3v6h-3zm-6 1.47c0 1.09.216 2.109.644 3.069h1.684A5.957 5.957 0 0 1 6 17.97Z"
				/>
			</svg>
		</div>
		-->
	</body>
</html>
